/* 
Înlocuiți simbolurile ? cu valori potrivite pentru 
a completa regulile CSS de mai jos.
*/

body {
  display: grid;
  min-height: 100vh;
  margin: 0;
  /* grid-template-rows:  ? 5fr ?;
  grid-template-areas: ? 
    		       ?
                       ?; */
}

main {
  display: grid;
  /* grid-template-columns: ? 4fr ?;
  grid-template-areas: "? ? ?" */
}

main > nav, 
main > aside {
  background: #FAF4B7;
}

header {
  background: #CDF0EA;
}

article {
  background: #F9F9F9;
}

footer {
  background: #F6C6EA;
}

header, footer, article, nav, aside {
  padding: 1em;
}
