Super Mario Brothers

Super Mario Bros is a platform game developed and published by Nintendo for the Nintendo Entertainment System (NES). The successor to the 1983 arcade game Mario Bros and the first game in the Super Mario series, it was first released in 1985 for the Famicom in Japan. 

The game was designed by Shigeru Miyamoto and Takashi Tezuka as "a grand culmination" of the Famicom team's three years of game mechanics and programming, drawing from their experiences working on Devil World and the side-scrollers Excitebike and Kung Fu.

Image designers.jpg caption
From left: designers Takashi Tezuka and Shigeru Miyamoto, and composer Kōji Kondō, in 2015

Gameplay
Players control Mario, or his brother Luigi in the multiplayer mode, as they traverse the Mushroom Kingdom to rescue Princess Toadstool from King Koopa (later named Bowser). They traverse side-scrolling stages while avoiding hazards such as enemies and pits with the aid of power-ups such as the Super Mushroom, Fire Flower, and Starman.

Reception
Super Mario Bros is frequently cited as one of the greatest video games of all time, with praise for its precise controls. It is one of the best-selling games of all time, with more than 58 million copies sold worldwide. 

Koji Kondo's soundtrack is one of the earliest and most popular in video games, making music a centerpiece of game design.

Play it!
https://supermario-game.com/fullscreen
